{
  "name": "03-base-node",
  "version": "0.0.1",
  "description": "tabla de multiplicacion por argumento de consola",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdiaz",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.1"
  }
}
